{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProblemContextConnectionString": " server=.; database=ProblemSolvingTrackerDb; Trusted_Connection= true"
  },
  "AllowedHosts": "*"
}
